# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=audit_logovi

# EXPRESS CONFIG
PORT=5003

# CORS CONFIG
CORS_ORIGIN=http://localhost:5544,http://localhost:6754,http://localhost:5000,http://localhost:5001,http://localhost:5002
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS